{
	"name": "home-made-delites",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest",
		"test:api-usage": "node scripts/tests/run-api-usage-test.js",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.2",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"mongoose": "^8.17.0",
		"next": "15.4.5",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"eslint": "^9",
		"eslint-config-next": "15.4.5",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"tailwindcss": "^4"
	}
}
